/* full html page set */
*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* container */
.container{
    padding: 20px;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/*  container into 6 cards set a css  */
.cards{
    background-color: rgb(0, 162, 255);
    color: white;
    height: 50px;
    border-radius: 8px;
    text-align: center;
    padding-top: 15px;
}

@media screen and (max-width:769px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:427px) {
    .container{
        grid-template-columns: 1fr;
    }
}